<template name="navbar">
	<div class="template-navbar">
		<div class="navbar navbar-inverse">
			<div class="container close-navbar">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle">
						<i class="fa fa-bars"></i>
					</button>
					<a href="{{pathFor 'profile'}}" class="xs-mobile-cta">
						<i class="fa fa-user"></i>
					</a>
					<a class="navbar-brand" href="{{#if User}}{{Config.dashboardRoute}}{{else}}{{Config.homeRoute}}{{/if}}">{{{Config.logo}}}</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
					{{#if User}}
						{{> notificationsDropdown}}
						{{#if isInRole 'admin'}}
						<li><a href="{{pathFor 'adminDashboard'}}">{{_ "admin"}}</a></li> 
						{{/if}}
						<li class="dropdown hidden-xs">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">{{niceName User._id}} <i class="fa fa-chevron-down i-xs"></i></a>
							<ul class="dropdown-menu">
								<li><a href="{{pathFor 'profile'}}">{{_ "profile"}}</a></li>
								<li><a href="{{pathFor 'account'}}">{{_ "account"}}</a></li>
								<li class="divider"></li>
								<li><a href="/sign-out">{{_ "signout"}}</a></li>
							</ul>
						</li>
						<li class="visible-xs">
							<a href="{{pathFor 'profile'}}" class="close-navbar">{{_ "edit_profile"}}</a>
						</li>
						<li class="visible-xs">
							<a class="close-navbar" href="/sign-out">{{_ "signout"}}</a>
						</li>
					{{else}}
						<li>
							<a class="close-navbar" href="/sign-up">{{_ "signup"}}</a>
						</li>
						<li>
							<a class="close-navbar" href="/sign-in">{{_ "login"}}</a>
						</li>
					{{/if}}
					</ul>
				</div>
			</div>
		</div>
	</div>
</template>