{

	/*Config*/
	"configName": "My App",
	"configTitle": "Make Meteor Apps. Fast.",
	"configSubtitle": "Create beautiful and functioning Meteor apps really quick",
	
	/*Home*/
	"getstarted": "Get Started",
	"dashboard": "Go to dashboard",
	"learn": "Learn more",
	"intro": "Make Meteor Apps. Fast.",
	"how": "How It Works",
	"step_1": "Step 1",
	"step_1_text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
	"step_2": "Step 2",
	"step_2_text": "Oratio me istius philosophi non offendit; Qua tu etiam inprudens utebare non numquam.",
	"step_3": "Step 3",
	"step_3_text": "Et ille ridens: Video, inquit, quid agas; Duo Reges: constructio interrete.",
	"section_ipad_header": "A revolutionary product",
	"section_ipad_text": "Do really cool stuff really quickly",
	"section_ipad_btn": "Made by MeteorFactory",
	"final_text": "Your life will be instantly better.",
	"final_cta": "Take a look",

	/*Shared*/

	"favorite": "Favorite",

	 /*Navbar*/
	"admin": "Admin",
	"profile": "Profile",
	"account": "Account",
	"signout": "Sign out",
	"signup": "Sign up",
	"login": "Log in",
	"login2": "Login",
	"edit_profile": "Edit Profile",

	/*Not Found*/
	"not_found": "Nothing here.",


	/*Dashboard*/
	"add_post": "Add a Post",
	"add_post_btn": "Add Post",
	"add_post_modal": "Add with a modal",
	"add_post_modal_btn": "Add a new post",
	"edit_post": "Edit post",
	"delete": "Delete",
	"favorites": "Favorites",

	/*Account*/
	"account_details": "Account Details",
	"delete_account": "Delete Account",
	"delete_account_warn": "There's no coming back from this one",
	"delete_account_warn2": "Are you sure you want to delete your account?",
	"close": "Close",
	"change_pswd": "Change Password",

	/*Profile*/
	"update": "Update",

	/*Posts*/

	"postTitle": "Title",
	"postContent": "Content",
	"postPicture": "Picture",
	// "uploadLabel": "Choose File"
	"profilePicture": "Profile Picture"


	


}